<?php
return [
    'create' => 'Create',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => 'Delete',
    'created_successfully' => 'cCreated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'update_created_successfully' => 'Updated Successfully',
    'fail_while_delete' => 'Fail While Delete',
    'fail_while_create' => 'Fail While Create',
    'fail_while_update' => 'Fail While Update',
    'add_new' => 'Add New',
    'please' => 'Please',
    'insert' => 'Insert',
    'close' => 'Close',
    'settings' => 'Settings',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'show' => 'Show',
    'are_you_sure' => 'Are You Sure',
    'yes' => 'Yes',
    'no' => 'No',
    'new' => 'New',
    'new_female' => 'New',
    'done' => 'Done',
    'fail' => 'Fail',
    'logout' => 'Logout',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'search' => 'Search',
    'no_data' => 'No Data',
    'back' => 'Back',
    'status' => 'Status',

];
