<?php
return [
    'create' => 'إنشاء',
    'save' => 'حفظ',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'created_successfully' => 'تم انشاء العنصر بنجاح',
    'deleted_successfully' => 'تم حذف العنصر بنجاح',
    'update_created_successfully' => 'تم التعديل بنجاح',
    'fail_while_delete' => 'لم يتم حذف العنصر',
    'fail_while_create' => 'لم يتم انشاء العنصر',
    'fail_while_update' => 'لم يتم تعديل العنصر',
    'add_new' => 'إضافة جديد',
    'please' => 'الرجاء',
    'insert' => 'إدخال',
    'close' => 'إغلاق',
    'settings' => 'إعدادات',
    'edit' => 'تعديل',
    'remove' => 'حذف',
    'show' => 'إظهار',
    'are_you_sure' => 'هل أنت متأكد ؟',
    'yes' => 'نعم',
    'notifications' => 'الاشعارات',
    'no' => 'لا',
    'new' => 'جديد',
    'new_female' => 'جديدة',
    'done' => 'تم بنجاح',
    'fail' => 'عذراً',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'search' => 'بحث',
    'no_data' => 'لا يوجد معلومات مطابقة',
    'back' => 'رجوع',
    'status' => 'الحالة',
    'type_search_word' => 'أدخل كلمة البحث',

];
