<?php
return [
    'id' => 'الرقم التسلسلي',
    'title' => 'عنوان الاشعار',
    'message' => 'رسالة الاشعار',
    'alerts' => 'الاشعارات',
    'create' => 'انشاء اشعار',
    'edit' => 'تعديل اشعار',
    'create_log' => 'انشاء اشعار رقم',
    'update_log' => 'تعديل اشعار رقم',
    'delete_log' => 'حذف اشعار رقم',
    'send_log' => 'ارسال اشعار رقم'
];
