<?php
return [
    'id' => 'المعرف',
    'name' => 'الاسم',
    'create' => 'إنشاء تصنيف',
    'add_extra' => 'إضافة حقل إضافي',
    'title' => 'العنوان',
    'type' => 'النوع',
    'values' => 'القيم',
    'text' => 'نص',
    'number' => 'رقم',
    'select' => 'اختيارات',
    'edit' => 'تعديل التصنيف',
];