<?php
return [
    'reservations' => 'الحجوزات',
    'data' => 'معلومات القاعة',
    'category' => 'التصنيف',
    'name' => 'اسم القاعة',
    'city' => 'المدينة',
    'description' => 'الوصف',
    'minimum_count' => 'الحد الأدنى للحجز',
    'capacity' => 'السعة',
    'min_capacity' => 'الحد الأدنى للسعة',
    'max_capacity' => 'الحد الأعلى للسعة',
    'price' => 'السعر',
    'create' => 'إنشاء قاعة',
    'price_value' => 'القيمة',
    'address' => 'العنوان',
    'main_image' => 'الصورة الرئيسية',
    'album' => 'ألبوم الصور',
    'neighborhood' => 'الحي',
    'media' => 'الوسائط',
    'edit' => 'تعديل القاعة',
    'information' => 'معلومات عن القاعة',
    'email' => 'البريد الالكتروني',
    'phone' => 'الهاتف',
    'gallery' => 'الاستديو',
    'category_info' => ' تصنيف القاعة',
    'ratings' => 'التقييمات',
    'prices' => 'الأسعار',
    'by_days' => 'عن طريق الأيام',
    'by_islamic' => 'تاريخ هجري',
    'by_gregorian' => 'تاريخ ميلادي',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'from' => 'من',
    'to' => 'إلى',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'days' => 'الأيام',
    'active' => 'تفعيل',
    'price_title' => 'العنوان',
    'add_price' => 'إضافة السعر',
    'hijri' => 'التاريخ الهجري',
    'gregorian' => 'التاريخ الميلادي',
    'search' => 'بحث',
    'show_more' => 'عرض المزيد',
    'price_asc' => 'من الأدنى للأعلى',
    'price_desc' => 'من الأعلى للأدنى', 
    'capacity_asc' => 'من الأدنى للأعلى',
    'capacity_desc' => 'من الأعلى للأدنى', 
    'rating_asc' => 'من الأدنى للأعلى',
    'rating_desc' => 'من الأعلى للأدنى',
    'is_reserved' => 'محجوزة',
    'is_free' => 'متاحة',
    'reserve' => 'حجز القاعة',
    'date' => 'التاريخ',
    'has_coupon' => 'هل لديك كوبون خصم؟',
    'reservations_note' => 'علما أنه يتم الغاء الحجز اذا لم يتم التثبيت خلال هذه المدة',
    'reservations_alert' => 'الرجاء دفع عربون الحجز خلال 24 ساعة',
    'sending_reservations' => 'سيتم ارسال طلب حجز القاعة',
    'send_reserve_data' => 'إرسال معلومات الحجز',
    'status' => 'حالة الحجز',
    'add_favorite' => 'إضافة للمفضلة',
    'already_favorite' => 'تمت اضافة القاعة للمفضلة مسبقا',
    'added_favorite' => 'تمت اضافة القاعة إلى المفضلة بنجاح',
];
