<?php
return [
    'id' => 'المعرف',
    'name' => 'الاسم',
    'word' => 'الكلمة',
    'partner_word' => 'الكلمة',
    'create' => 'إنشاء شريك',
    'edit' => 'تعديل شريك',
    'avatar' => 'الصورة الشخصية',
];