<?php
return [
    'dashboard' => 'لوحة التحكم',
    'users_management' => 'ادارة المستخدمين',
    'users' => 'المستخدمين',
    'roles' => 'الصلاحيات',
    'halls' => 'القاعات',
    'primary' => 'الرئيسية',
    'ads' => 'الاعلانات',
    'pending_halls' => 'القاعات قيد الانتظار',
    'partners' => 'شركاء الاحتفال',
    'categories' => 'التصنيفات',
    'cities' => 'المدن',
    'coupons' => 'الحسومات',
    'classifications' => 'التقييمات',
    'home' => 'الرئيسية',
    'calendar' => 'التقويم',
    'inquiries' => 'الاستفسارات',
    'reservations' => 'الحجوزات',
    'login' => 'تسجيل الدخول',
    'notifications' => 'الإشعارات',
    'favorite' => 'المفضلة',
    'my_reservations' => 'حجوزاتي',
];
