<?php
return [
    'users' => 'المستخدمين',
    'all_users' => 'كل المستخدمين',
    'user' => 'المستخدم',
    'index' => 'فهرس المستخدمين',
    'create' => 'اضافة مستخدم',
    'edit' => 'تعديل مستخدم',
    'delete' => 'حذف مستخدم',
    'show' => 'اظهار مستخدم',
    'name' => 'الاسم الكامل',
    'username' => 'اسم المستخدم',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'email' => 'البريد الالكتروني',
    'created_at' => 'تاريخ الإنشاء',
    'settings' => 'الإعدادات',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'type' => 'نوع المستخدم',
    'role' => 'الصلاحيات',
    'writer' => 'كاتب',
    'producer' => 'شركة',
    'register_type' => 'طريقة التسجيل',
    'client' => 'المحتفل',
    'vendor' => 'صاحب قاعة',
    'admin' => 'مدير نظام',

];
